ENVIRONMENT='DEV'
PORT=3000

MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_USERNAME='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='tien_ve'

ACCESS_TOKEN_SECRET='tien_ve'
ACCESS_TOKEN_EXPIRED_TIME=604800 #7 days

MAIL_HOST=smtp.gmail.com
MAIL_SECURE=1
MAIL_USER=tienve.app@gmail.com
MAIL_PASSWORD=fytdualoytjmhmem
MAIL_NAME='Tiền Về'
MAIL_FROM=tienve.app@gmail.com

ESMS_API_KEY='65754AE6C2A4CC80E1B2CF98BAC65D'
ESMS_SECRET_KEY='2166BC13999EAF02A690B5E7122FB0'
ESMS_SAND_BOX=1
ESMS_BRAND_NAME='TienVe'
